{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/analyze-code",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/analyze-code",
      "destination": "/server/index.js"
    }
  ],
  "github": {
    "silent": true
  }
}